PORT=4000
# MONGODB_URL="mongodb+srv://bmpsng:bmpsng@cluster0.he3p5.mongodb.net/tpcell"

MONGODB_URL="mongodb://localhost:27017"
# MONGODB_URL="mongodb+srv://bmpsng:bmpsng@tpcell.egb13.mongodb.net/?retryWrites=true&w=majority&appName=tpcell"
                                                                      
 MAIL_HOST=smtp.gmail.com
 MAIL_USER=tuntunsingh829204@gmail.com  
 MAIL_PASS="acuk johv dkcj bzhr"

 JWT_SECRET= bmpsng    

CLOUD_NAME=tpcell
API_KEY=298473457922287
API_SECRET=OnvH5Os-IP2oMzA3m3tGzyxaGII                                       